.slick-pai{
    border: black 2px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.full-slick{
    width: 100%;
}
.full-slick .text{
    width: 27%;
}
.flex-slick{
    display: flex;
}
.flex-slick .card{
   width: 200px;
   height: 350px;
   border: #dee2e6 2px solid;
   background: transparent;
   box-shadow: 10px 10px 10px  rgb(242, 116, 5, 0.9);
   margin-bottom: 19px;
   margin-right: 30px;
   margin-left: 20px;

}
.card img{
    height: 180px;
}
.card-body{
    border-top: 1px solid #dee2e6;
    background-color: white;
}
.slick-pai .descri{
    height: 350px;
    padding: 20px;
    width: 75%;
    background-color: white;
    border-radius: 15px;
    border: #dee2e6 2px solid;
    letter-spacing: 1px;
    text-align: justify;
    box-shadow: 10px 10px 10px  rgb(242, 116, 5, 0.9);
}
.flex-slider{
    display: flex;
    justify-content: space-between;
}
.descri .left article{
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
}
.descri .left article img{
    margin: 0;
}
.descri .left article h5{
    font-size: 18px;
    color: #a6a6a7;
    letter-spacing: 0;
    margin-top: auto;
    margin-bottom: auto;
}
.descri .left article p{
    font-size: 15px;
    padding-left: 8px;
    letter-spacing: 0;
    font-weight: 500;
    margin-top: auto;
    margin-bottom: auto;
}
.ordernar .class{
    margin-right: 150px;
}
.ordernar .class button{
    margin: 0;
    height: 35px;
    width: 60px;
    text-align: center;
    color: black;
    padding: 10px;
    background-color: #ffc700 !important;
    transition: all 0.5s;
}
.ordernar .class button:hover{
    background-color: #1e1e1e !important;
    color: white;
}
@media (max-width: 700px){

    .full-slick{
        width: 80vw;
        box-shadow: none;
        display: none;
    }
    
}